{
  "name": "yabook",
  "private": true,
  "scripts": {
    "desktop:dev": "npm --prefix apps/desktop run tauri:dev",
    "desktop:build": "npm --prefix apps/desktop run tauri:build",
    "desktop:check": "npm --prefix apps/desktop run check"
  }
}
